[program:adsclean]
command=/home/sp/py/spider/bin/python3 src/adspower/adspowerclean.py
environment=PYTHONPATH="/home/sp/py/spider/lib/python3.12/site-packages:/home/sp/py/code/adspower-sdk"
directory=/home/sp/py/code/adspower-sdk
environment=PATH=/home/sp/py/spider/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
user=sp
startsecs=10
stopwaitsecs=10
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sp/py/jiwu/logs/adsclean.log